{
  "name": "super-sessionstorage",
  "version": "1.1.1",
  "description": "Implementation of improved window.sessionStorage for server, Type-Safe, and TTL cache system.",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "publish": "npm run build && npm publish"
  },
  "author": "Miguel Zacca",
  "license": "MIT",
  "keywords": [
    "server",
    "super",
    "session",
    "cache",
    "inmemory",
    "sessionstorage",
    "session storage",
    "super session storage",
    "window",
    "parse",
    "parsed",
    "backend",
    "memory",
    "storage",
    "ttl"
  ],
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "directories": {
    "lib": "lib"
  },
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelzacca/super-sessionstorage.git"
  },
  "bugs": {
    "url": "https://github.com/miguelzacca/super-sessionstorage/issues"
  },
  "homepage": "https://github.com/miguelzacca/super-sessionstorage#readme"
}